# Vision Chain Traffic Generator Configuration
RPC_URL=http://46.224.221.201:8545
SEQUENCER_URL=http://46.224.221.201:3000/rpc/submit
CHAIN_ID=1001

# [CRITICAL] The private key of the wallet that will fund the simulated traffic.
# This should be a funded testnet account.
MASTER_KEY=0x_YOUR_PRIVATE_KEY_HERE
